<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutoLayoutChessExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-fH-CUK" userLabel="GraySquare">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-X9-VjF" userLabel="BlackSquare">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="291"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-DY-fLm" userLabel="WhiteSquare">
                                        <rect key="frame" x="284" y="291" width="284" height="291"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="height" secondItem="3xT-X9-VjF" secondAttribute="height" id="0mv-t5-wh3"/>
                                    <constraint firstAttribute="height" constant="250" id="23x-rJ-Nze"/>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="leading" secondItem="3xT-X9-VjF" secondAttribute="trailing" id="4WT-pl-ddN"/>
                                    <constraint firstItem="3xT-X9-VjF" firstAttribute="width" secondItem="VL1-fH-CUK" secondAttribute="width" multiplier="1:2" id="6m4-M3-0Cw"/>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="width" secondItem="3xT-X9-VjF" secondAttribute="width" id="7hN-Es-8Ut"/>
                                    <constraint firstItem="3xT-X9-VjF" firstAttribute="top" secondItem="VL1-fH-CUK" secondAttribute="top" id="ASx-Uh-Fcp"/>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="top" secondItem="3xT-X9-VjF" secondAttribute="bottom" id="H61-2z-KWy"/>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="leading" secondItem="3xT-X9-VjF" secondAttribute="trailing" id="NI0-k9-r7f"/>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="height" secondItem="3xT-X9-VjF" secondAttribute="height" id="bFh-o2-7Ku"/>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="leading" secondItem="3xT-X9-VjF" secondAttribute="trailing" id="k9i-5u-Urx"/>
                                    <constraint firstAttribute="width" constant="250" id="l8J-FO-WUL"/>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="top" secondItem="3xT-X9-VjF" secondAttribute="top" constant="125" id="nks-mN-Ji7"/>
                                    <constraint firstItem="3xT-X9-VjF" firstAttribute="width" secondItem="2sK-DY-fLm" secondAttribute="width" id="r42-Ts-tZV"/>
                                    <constraint firstItem="3xT-X9-VjF" firstAttribute="height" secondItem="VL1-fH-CUK" secondAttribute="height" multiplier="1:2" id="rve-oS-FNH"/>
                                    <constraint firstItem="2sK-DY-fLm" firstAttribute="top" secondItem="3xT-X9-VjF" secondAttribute="bottom" id="shB-Pv-5Tk"/>
                                    <constraint firstItem="3xT-X9-VjF" firstAttribute="leading" secondItem="VL1-fH-CUK" secondAttribute="leading" id="xeI-02-lox"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="23x-rJ-Nze"/>
                                        <exclude reference="l8J-FO-WUL"/>
                                        <exclude reference="4WT-pl-ddN"/>
                                        <exclude reference="7hN-Es-8Ut"/>
                                        <exclude reference="H61-2z-KWy"/>
                                        <exclude reference="bFh-o2-7Ku"/>
                                        <exclude reference="k9i-5u-Urx"/>
                                        <exclude reference="nks-mN-Ji7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-8m-BxC" userLabel="RedSidebar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A5y-8m-BxC" secondAttribute="bottom" id="4qP-Sv-vKK"/>
                            <constraint firstItem="VL1-fH-CUK" firstAttribute="leading" secondItem="A5y-8m-BxC" secondAttribute="trailing" constant="-150" id="HhC-un-Y5U">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="VL1-fH-CUK" secondAttribute="trailing" id="Pyk-jB-rDA"/>
                            <constraint firstItem="VL1-fH-CUK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="YP4-oK-ABj"/>
                            <constraint firstItem="A5y-8m-BxC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="ae6-oz-due">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="A5y-8m-BxC" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="1:4" id="cdA-ll-phB"/>
                            <constraint firstAttribute="centerX" secondItem="VL1-fH-CUK" secondAttribute="centerX" constant="-0.5" id="gjU-up-oRb"/>
                            <constraint firstItem="VL1-fH-CUK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jqS-cD-Gvr"/>
                            <constraint firstAttribute="centerY" secondItem="VL1-fH-CUK" secondAttribute="centerY" constant="0.5" id="mKz-05-ppl"/>
                            <constraint firstItem="A5y-8m-BxC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="u7s-kb-xZn">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VL1-fH-CUK" secondAttribute="bottom" id="xAe-ar-bgo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A5y-8m-BxC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ae6-oz-due"/>
                                <exclude reference="cdA-ll-phB"/>
                                <exclude reference="u7s-kb-xZn"/>
                                <exclude reference="HhC-un-Y5U"/>
                                <exclude reference="gjU-up-oRb"/>
                                <exclude reference="mKz-05-ppl"/>
                                <exclude reference="4qP-Sv-vKK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="A5y-8m-BxC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ae6-oz-due"/>
                                <include reference="cdA-ll-phB"/>
                                <include reference="u7s-kb-xZn"/>
                                <include reference="HhC-un-Y5U"/>
                                <exclude reference="jqS-cD-Gvr"/>
                                <include reference="4qP-Sv-vKK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="355.5"/>
        </scene>
    </scenes>
</document>
