<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aiE-xo-vfr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-ni-2a7" userLabel="DropView">
                                <rect key="frame" x="0.0" y="64" width="600" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="aNf-ce-eb9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz9-wh-UHH">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tz9-wh-UHH" secondAttribute="trailing" constant="-16" id="24U-5O-PUe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tz9-wh-UHH" secondAttribute="bottom" id="9ZW-Nj-BHe"/>
                            <constraint firstItem="tz9-wh-UHH" firstAttribute="top" secondItem="iOk-ni-2a7" secondAttribute="bottom" constant="-1" id="CAr-La-Mag"/>
                            <constraint firstItem="tz9-wh-UHH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Dfe-Qh-i6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOk-ni-2a7" secondAttribute="trailing" constant="-16" id="ICL-zq-q7w"/>
                            <constraint firstItem="iOk-ni-2a7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="e50-EJ-EFh"/>
                            <constraint firstItem="iOk-ni-2a7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="h0r-8H-QBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLM-kM-8PG"/>
                    <connections>
                        <outlet property="scrollView" destination="tz9-wh-UHH" id="Rgg-N9-v0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qST-o5-562">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiE-xo-vfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06o-To-h8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Sie-iR-OW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZO-8M-tMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="271"/>
        </scene>
    </scenes>
</document>
