<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="200" id="FPl-Ly-lHf" customClass="MessageCell" customModule="CustomTableCells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPl-Ly-lHf" id="gvn-1H-MlP">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-iC-4TH">
                        <rect key="frame" x="80" y="64" width="240" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-uf-vk1">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Ev0-hs-9yU"/>
                            <constraint firstAttribute="width" constant="64" id="fHh-oQ-tRc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-ug-nRn">
                        <rect key="frame" x="83" y="22" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0mz-CF-GVy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="CB5-ug-nRn" secondAttribute="trailing" constant="20" id="7um-ei-iHS"/>
                    <constraint firstItem="CB5-ug-nRn" firstAttribute="top" secondItem="gvn-1H-MlP" secondAttribute="topMargin" constant="14" id="CNi-Cu-G55"/>
                    <constraint firstItem="rP2-uf-vk1" firstAttribute="top" secondItem="gvn-1H-MlP" secondAttribute="topMargin" id="HdK-dm-nha"/>
                    <constraint firstItem="zaB-iC-4TH" firstAttribute="top" secondItem="CB5-ug-nRn" secondAttribute="bottom" constant="21" id="QOY-eA-xHV"/>
                    <constraint firstItem="zaB-iC-4TH" firstAttribute="leading" secondItem="CB5-ug-nRn" secondAttribute="leading" constant="-3" id="T7D-2e-s7o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zaB-iC-4TH" secondAttribute="trailing" constant="-8" id="UQq-an-xam"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zaB-iC-4TH" secondAttribute="bottom" constant="-0.5" id="dzF-kL-7Pe"/>
                    <constraint firstItem="rP2-uf-vk1" firstAttribute="leading" secondItem="gvn-1H-MlP" secondAttribute="leadingMargin" id="hag-fq-0lU"/>
                    <constraint firstItem="CB5-ug-nRn" firstAttribute="leading" secondItem="rP2-uf-vk1" secondAttribute="trailing" constant="11" id="nHP-ui-UkN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rP2-uf-vk1" secondAttribute="bottom" constant="134" id="rMh-ND-rG7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="rMh-ND-rG7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="rP2-uf-vk1" id="lT7-SJ-fd0"/>
                <outlet property="bodyText" destination="zaB-iC-4TH" id="jja-hu-e5u"/>
                <outlet property="titleLabel" destination="CB5-ug-nRn" id="dsH-99-gmV"/>
            </connections>
            <point key="canvasLocation" x="161" y="192"/>
        </tableViewCell>
    </objects>
</document>
